<html>
<head>
<meta charset="ISO-8859-1">
<link href="./res/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery.min.js"></script>
<title>Pokedex Edit Mode</title>
<script>
	$(function() {
		reloadTable();
		$(document).on("click", "input[id='submitbutton']", function() {
			addPokemon();
		});
	});

	function addPokemon() {
		var pokemon = {};
		pokemon.id = $("#inputid").val();
		pokemon.name = $("#inputname").val();
		pokemon.type = $("#inputtype").val();

		$.ajax({
			url : "http://localhost:8081/pokedex",
			method : "POST",
			data : JSON.stringify(pokemon),
			contentType : "application/json",
			success : function(data) {
				var div = document.getElementById('responsetext');
				div.insertAdjacentHTML('beforebegin', "Added");
				reloadTable();
			},
			error : function(e) {
				var div = document.getElementById('responsetext');
				div.insertAdjacentHTML('beforebegin', "Error");
				reloadTable();
			}
		});
	}
	function reloadTable() {
		$.ajax({
			type : "GET",
			url : "http://localhost:8081/pokedex",
			success : function(data) {
				if (data.pokemon.length > 1) {
					var allPokemon = data.pokemon;
					var table = "";
					for ( var i in allPokemon) {
						var p = allPokemon[i];
						var string = "<tr>";
						string += "<td>" + p.id + "</td>";
						string += "<td>" + p.name + "</td>";
						string += "<td>" + p.type + "</td>";
						string += "</tr>";

						table += string;

					}
					$(".table").html(table);
					
				} else {
					var p = data.pokemon;
					var string = "<tr>";
					string += "<td>" + p.id + "</td>";
					string += "<td>" + p.name + "</td>";
					string += "<td>" + p.type + "</td>";
					string += "</tr>";

					$(".table").html(string);
				}
			}
		});
	}
</script>
</head>
<body background="res/images/grass.png" id="body"
	style="font-family: Pokemon Hollow">
	<br>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5" style="font-size: 30px;">
			<p>Here you can add a Pokemon</p>
			<input type="text" style="font-size: 20px;" class="form-control"
				placeholder="ID" id="inputid"><br> <input
				type="text" style="font-size: 20px;" class="form-control"
				placeholder="Name" id="inputname"><br> <input
				type="text" style="font-size: 20px;" class="form-control"
				placeholder="Type" id="inputtype"><br> <input
				type="button" style="font-size: 20px;" class="btn" id="submitbutton"
				value="Add">
			<div id="responsetext"></div>
		</div>
		<div class="col-md-6">
			<br> <br> <br>
				<div class="panel panel-primary"
					style="font-size: 16pt; color: grey;">
					<!-- Default panel contents -->
					<div class="panel-heading" style="color: black;">Pokemon</div>
					<div class="panel-body">
						<p>Hier koennte Ihre Werbung stehen! Fuer nur 3,99 Euro pro
							Tag</p>
					</div>

					<!-- Table -->
					<table class="table">
						<tr style="font-size: 20pt; color: black;">
							<th>Nr.</th>
							<th>Name</th>
							<th>Type</th>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
	</div>
</body>
</html>