<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="./res/css/bootstrap.min.css" rel="stylesheet" />
<script src="./res/js/jquery.min.js"></script>
<script src="./res/js/bootstrap.min.js"></script>
<title>Pokedex</title>
</head>
<body background="res/images/grass.png" id="body"
	style="font-family: Pokemon Hollow">
	<script>
		
	$(document).ready(function() {	
		$("#search").keyup(function(){
			var id = $("input[name='search']").val();
			$.getJSON("http://localhost:8081/pokedex/" + id,
			function(data){
				$(".table").html("");

				if(data.pokemon.length > 1) {
					var allPokemon = data.pokemon;
					for ( var i in allPokemon) {
						var p = allPokemon[i];
						var string = "<tr>";
						string += "<td>" + p.id + "</td>";
						string += "<td>" + p.name + "</td>";
						string += "<td>" + p.type + "</td>";
						string += "</tr>";

						$(".table").append(string);
					}
				} else {
					var p = data.pokemon;
					var string = "<tr>";
					string += "<td>" + p.id + "</td>";
					string += "<td>" + p.name + "</td>";
					string += "<td>" + p.type + "</td>";
					string += "</tr>";

					$(".table").append(string);
				}
			});
		});
	});
	
	
	$(function() {
		$.ajax({
			type : "GET",
			url : "http://localhost:8081/pokedex",
			success : function(data) {
				if(data.pokemon.length > 1) {
					var allPokemon = data.pokemon;
					for ( var i in allPokemon) {
						var p = allPokemon[i];
						var string = "<tr>";
						string += "<td>" + p.id + "</td>";
						string += "<td>" + p.name + "</td>";
						string += "<td>" + p.type + "</td>";
						string += "</tr>";

						$(".table").append(string);
					}
				} else {
					var p = data.pokemon;
					var string = "<tr>";
					string += "<td>" + p.id + "</td>";
					string += "<td>" + p.name + "</td>";
					string += "<td>" + p.type + "</td>";
					string += "</tr>";

					$(".table").append(string);
				}

			}
		});
	});
	
	</script>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5">
			<div style="background: transparent;" class="jumbotron">
				<h1>Pokedex</h1>
				<br>
				<p>Live search...</p>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group-lg">
							<input type="text" id="search" name="search"
								class="form-control" placeholder=" Search..."
								style="width: 400px; height: 40px" />


						</div>
					</div>
					<div class="col-md-2">

						<button type="button" class="btn btn-default dropdown-toggle"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
							name="searchMethod" id="searchMethod" style="height: 40px">
							Nr. <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Nr.</a></li>
							<li><a href="#">Name</a></li>
							<li><a href="#">Type</a></li>
						</ul>
					</div>
				</div>
			</div>
			<a href="editDB.html"><button>Edit Mode</button></a>
		</div>
		<div class="col-md-6">
			<br> <br> <br> <br>
			<div class="col-md-10">

				<div class="panel panel-primary"
					style="font-size: 16pt; color: grey;">
					<!-- Default panel contents -->
					<div class="panel-heading" style="color: black;">Pokemon</div>
					<div class="panel-body">
						<p>Hier koennte Ihre Werbung stehen! Fuer nur 3,99 Euro pro
							Tag</p>
					</div>

					<!-- Table -->
					<table class="table">
						<tr style="font-size: 20pt; color: black;">
							<th>Nr.</th>
							<th>Name</th>
							<th>Type</th>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</body>
</html>